BookParser/Pages/HomeWindow.xaml

<Window x:Class="BookParser.Pages.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookParser.Pages"
        mc:Ignorable="d"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Book Parser"
        Height="550"
        Width="600">
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <TextBox  md:HintAssist.IsFloating="True"
                          Margin="5,5,100,5"
                          x:Name="UrlBox"
                          md:TextFieldAssist.HasClearButton="True"
                          md:HintAssist.Hint="Url" />
                <Button Content="Search" 
                        Padding="5"
                        Width="60"
                        Click="Search_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Black"
                        HorizontalAlignment="Right"/>
            </Grid>
            <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}"
                         Visibility="Hidden"
                         Margin="5,10"
                         HorizontalAlignment="Stretch"
                         x:Name="PrBox"
                         IsIndeterminate="True" />
            <Grid>
                <Image x:Name="ImageBox"
                       HorizontalAlignment="Left"
                       Height="150"
                       Width="100" />
                <StackPanel Margin="110,0,0,0" Orientation="Vertical">
                    <TextBox x:Name="NameBox"
                             Margin="5"
                             md:HintAssist.Hint="Name"
                             md:HintAssist.IsFloating="True" />
                    <TextBox x:Name="AuthorBox"
                             Margin="5"
                             md:HintAssist.Hint="Author"
                             md:HintAssist.IsFloating="True" />
                </StackPanel>
            </Grid>
            <Button x:Name="DownButton" 
                    Content="Download"
                    Click="DownButton_Click"
                    HorizontalAlignment="Center"
                    Background="DarkCyan"/>
        </StackPanel>
        <ListView x:Name="LogBox"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
