BookParser/Pages/MainWindow.xaml

<metro:MetroWindow x:Class="BookParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookParser"
        mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="25,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Url" />
            <TextBox  Text="{Binding Url}"
                      Grid.Column="1"
                      metro:TextBoxHelper.Watermark="{Binding UrlPlaceholder}"
                      MinWidth="300" />
            <Label Grid.Row="1"
                   Content="Website" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Websites}"
                      SelectedItem="{Binding Website}"
                      DisplayMemberPath="BaseUrl" />
            <Label Grid.Row="2"
                   Content="Next Page Data" />
            <TextBox Text="{Binding NextPageId}"
                     Grid.Row="2"
                     Grid.Column="1" />
            <ComboBox ItemsSource="{Binding ParserTypes}"
                      SelectedItem="{Binding NextPageIdType}"
                      Grid.Row="2"
                      Grid.Column="2"
                      MinWidth="50" />
            <Label Grid.Row="3"
                   Content="Header Data" />
            <TextBox Text="{Binding HeaderId}"
                     Grid.Row="3"
                     Grid.Column="1" />
            <ComboBox ItemsSource="{Binding ParserTypes}"
                      SelectedItem="{Binding HeaderParserType}"
                      Grid.Row="3"
                      Grid.Column="2"
                      MinWidth="50" />
            <Label Grid.Row="4"
                   Content="Body Data" />
            <TextBox Text="{Binding ContentId}"
                     Grid.Row="4"
                     Grid.Column="1" />
            <ComboBox ItemsSource="{Binding ParserTypes}"
                      SelectedItem="{Binding ContentIdType}"
                      Grid.Row="4"
                      Grid.Column="2"
                      MinWidth="50" />
            <Label Content="Output" 
                   Grid.Row="5"/>
            <TextBox Text="{Binding FolderPath}"
                     IsReadOnly="True"
                     Grid.Column="1"
                     Grid.Row="5" />
            <Button Command="{Binding FolderCommand}"
                    Content=".."
                    Grid.Column="2"
                    Grid.Row="5" />
            <Label Content="Book Name"
                   Grid.Row="6" />
            <TextBox Text="{Binding Bookname}"
                     Grid.Column="1"
                     Grid.Row="6" />
            <Label Content="Author"
                   Grid.Row="7" />
            <TextBox Text="{Binding Author}"
                     Grid.Column="1"
                     Grid.Row="7" />
            <Button Command="{Binding ParseCommand}"
                    Content="Parse"
                    Margin="10"
                    Grid.ColumnSpan="3"
                    Grid.Row="8" />
        </Grid>
        <Grid metro:VisibilityHelper.IsVisible="{Binding IsBusy}">
            <Grid Background="Black"
                  Opacity="0.3" />
            <metro:ProgressRing IsActive="{Binding IsBusy}" />
        </Grid>
        <ListView ItemsSource="{Binding Logs}" Grid.Row="1" />
    </Grid>
</metro:MetroWindow>
