BookParser/Pages/MainWindow.xaml

<Window x:Class="BookParser.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookParser.Pages"
        mc:Ignorable="d"
        d:DataContext="local:MainViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Book Parser 1.0.1"
        Height="650"
        Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <UniformGrid  Margin="20,25,20,0"
                          Columns="2">
                <TextBox  Text="{Binding Url}"
                          md:HintAssist.IsFloating="True"
                          Margin="5"
                          md:HintAssist.Hint="Url" />
                <Grid />
                <ComboBox md:HintAssist.Hint="Website"
                          md:HintAssist.IsFloating="True"
                          IsEditable="True"
                          ItemsSource="{Binding Websites}"
                          SelectedItem="{Binding Website}"
                          DisplayMemberPath="BaseUrl"
                          Margin="5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <TextBox Text="{Binding StartPage}"
                         md:HintAssist.IsFloating="True"
                         Margin="5"
                         md:HintAssist.Hint="StartPage" />
                <TextBox  Text="{Binding Bookname}"
                          md:HintAssist.IsFloating="True"
                          Margin="5"
                          md:HintAssist.Hint="Name" />
                <TextBox  Text="{Binding Author}"
                          md:HintAssist.IsFloating="True"
                          Margin="5"
                          md:HintAssist.Hint="Author" />
                <Separator />
                <Separator />
                <TextBox Text="{Binding NextPageId}"
                         md:HintAssist.Hint="Next Page Info"
                         md:HintAssist.IsFloating="True"
                         Margin="5" />
                <ComboBox ItemsSource="{Binding ParserTypes}"
                          VerticalAlignment="Bottom"
                          md:HintAssist.Hint="Next Page Type"
                          md:HintAssist.IsFloating="True"
                          SelectedItem="{Binding NextPageIdType}"
                          Margin="5" />
                <TextBox Text="{Binding ContentId}"
                         md:HintAssist.Hint="Content Info"
                         md:HintAssist.IsFloating="True"
                         Margin="5" />
                <ComboBox ItemsSource="{Binding ParserTypes}"
                          VerticalAlignment="Bottom"
                          md:HintAssist.Hint="Content Type"
                          md:HintAssist.IsFloating="True"
                          SelectedItem="{Binding ContentIdType}"
                          Margin="5" />
                <TextBox Text="{Binding HeaderId}"
                         md:HintAssist.Hint="Header Info"
                         md:HintAssist.IsFloating="True"
                         Margin="5" />
                <ComboBox ItemsSource="{Binding ParserTypes}"
                          VerticalAlignment="Bottom"
                          md:HintAssist.Hint="Header Type"
                          md:HintAssist.IsFloating="True"
                          SelectedItem="{Binding HeaderParserType}"
                          Margin="5" />
                <TextBox Text="{Binding ArbitaryInfo}"
                         md:HintAssist.Hint="Arbitary Info"
                         md:HintAssist.IsFloating="True"
                         Margin="5" />
                <ComboBox ItemsSource="{Binding ParserTypes}"
                          VerticalAlignment="Bottom"
                          md:HintAssist.Hint="Arbitary Type"
                          md:HintAssist.IsFloating="True"
                          SelectedItem="{Binding ArbitaryType}"
                          Margin="5" />
            </UniformGrid>
            <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="40"
                         IsEnabled="{Binding IsBusy}"
                         IsIndeterminate="True" />-->
            <Button Command="{Binding ParseCommand}"
                    Content="Parse"
                    Margin="10" />
        </StackPanel>
        <ListView ItemsSource="{Binding Logs}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
